Jun 3 03:32:58 Activity: [Login Username: ForTest1 (repository: ForTest1)] [Data Object: ] [User Action: login] [User Action Status: failure] [Service type: Amazon Web Services] [Mapping Ids: AWS-1,AWS-15,AWS-2] 
Jun  8 12:51:52 Activity: [Login Username: user1@skyromi.onmicrosoft.com (repository: user1@skyromi.onmicrosoft.com)] [Data Object: Files] [Labels: <Files> ] [User Action: download] [User Action Status: unknown] [Service type: Box] [Mapping Ids: Box-1,Box-2,Box-37] 
Jun  8 14:15:18 Activity: [Login Username: user1@skyromi.onmicrosoft.com (repository: user1@skyromi.onmicrosoft.com)] [Data Object: ] [User Action: login] [User Action Status: success] [Service type: Box] [Mapping Ids: Box-1,Box-2,Box-5] 
Jun  8 14:15:47 Activity: [Login Username: user1@skyromi.onmicrosoft.com (repository: user1@skyromi.onmicrosoft.com)] [Data Object: ] [User Action: logout] [User Action Status: unknown] [Service type: Box] [Mapping Ids: Box-1,Box-10] 
Jun  8 14:18:47 Activity: [Login Username: user1@skyromi.onmicrosoft.com (repository: user1@skyromi.onmicrosoft.com)] [Data Object: ] [User Action: login] [User Action Status: success] [Service type: Box] [Mapping Ids: Box-1,Box-2,Box-5] 
Jun  8 14:19:19 Activity: [Login Username: user1@skyromi.onmicrosoft.com (repository: user1@skyromi.onmicrosoft.com)] [Data Object: Files] [Labels: <Files> ] [User Action: download] [User Action Status: unknown] [Service type: Box] [Mapping Ids: Box-1,Box-2,Box-37] 
Jun  8 14:19:51 Activity: [Login Username: user1@skyromi.onmicrosoft.com (repository: user1@skyromi.onmicrosoft.com)] [Data Object: Files] [Records: Sanity Test/YYYYYYY1.jpg] [Service type: Box] [Mapping Ids: Box-1,Box-2,Box-33] 
Jun  8 14:33:47 Activity: [Login Username: user1@skyromi.onmicrosoft.com (repository: user1@skyromi.onmicrosoft.com)] [Data Object: ] [User Action: logout] [User Action Status: unknown] [Service type: Box] [Mapping Ids: Box-1,Box-10,Box-2] 
Jun  9 09:49:02 Activity: [Login Username: alan@veridinet.onmicrosoft.com (repository: alan@veridinet.onmicrosoft.com)] [Data Object: ] [User Action: login] [User Action Status: success] [Service type: Office 365] [Mapping Ids: O365-4,O365-43,O365-44,O365-445,O365-507,O365-52,O365-53,O365-600,O365-934] 
Jun  9 09:49:14 Activity: [Login Username: alan@veridinet.onmicrosoft.com (repository: alan@veridinet.onmicrosoft.com)] [Data Object: OneDrive] [Labels: <OneDrive(SharePoint)> ] [User Action: view] [User Action Status: unknown] [Service type: OneDrive] [Mapping Ids: O365-43,O365-44,O365-445,O365-507,O365-52,O365-53,O365-600,O365-73,O365-88,O365-934] 
Jun  9 09:49:14 Activity: [Login Username: alan@veridinet.onmicrosoft.com (repository: alan@veridinet.onmicrosoft.com)] [Data Object: OneDrive] [Labels: <OneDrive(SharePoint)> ] [User Action: view] [User Action Status: unknown] [Service type: OneDrive] [Mapping Ids: O365-43,O365-44,O365-445,O365-507,O365-52,O365-53,O365-600,O365-73,O365-88,O365-934] 
Jun  9 09:49:17 Activity: [Login Username: alan@veridinet.onmicrosoft.com (repository: alan@veridinet.onmicrosoft.com)] [Data Object: OneDrive] [Labels: <OneDrive(SharePoint)> ] [User Action: view] [User Action Status: unknown] [Service type: OneDrive] [Mapping Ids: O365-43,O365-44,O365-445,O365-507,O365-52,O365-53,O365-600,O365-73,O365-88,O365-934] 
Jun  9 09:49:18 Activity: [Login Username: alan@veridinet.onmicrosoft.com (repository: alan@veridinet.onmicrosoft.com)] [Data Object: OneDrive] [Labels: <OneDrive(SharePoint)> ] [User Action: view] [User Action Status: unknown] [Service type: OneDrive] [Mapping Ids: O365-43,O365-44,O365-445,O365-507,O365-52,O365-53,O365-600,O365-73,O365-74,O365-88,O365-934] 
Jun  9 09:49:18 Activity: [Login Username: alan@veridinet.onmicrosoft.com (repository: alan@veridinet.onmicrosoft.com)] [Data Object: OneDrive] [Labels: <OneDrive(SharePoint)> ] [User Action: view] [User Action Status: unknown] [Service type: OneDrive] [Mapping Ids: O365-43,O365-44,O365-445,O365-507,O365-52,O365-53,O365-600,O365-74,O365-88,O365-934] 
Jun  9 09:50:38 Activity: [Login Username: alan@veridinet.onmicrosoft.com (repository: alan@veridinet.onmicrosoft.com)] [Data Object: Files] [Records: d.xlsx] [Service type: Office 365] [Mapping Ids: O365-140,O365-43,O365-44,O365-445,O365-507,O365-52,O365-53,O365-600,O365-74,O365-934] 
Jun  9 09:52:47 Activity: [Login Username: alan@veridinet.onmicrosoft.com (repository: alan@veridinet.onmicrosoft.com)] [Data Object: Files] [Records: Book.xlsx] [Service type: Office 365] [Mapping Ids: O365-157,O365-43,O365-44,O365-445,O365-507,O365-52,O365-53,O365-600,O365-934] 
Jun  9 09:52:48 Activity: [Login Username: alan@veridinet.onmicrosoft.com (repository: alan@veridinet.onmicrosoft.com)] [Data Object: Files] [Records: Book.xlsx] [Service type: Office 365] [Mapping Ids: O365-157,O365-43,O365-44,O365-445,O365-507,O365-52,O365-53,O365-600,O365-934] 
Jun  9 09:52:48 Activity: [Login Username: alan@veridinet.onmicrosoft.com (repository: alan@veridinet.onmicrosoft.com)] [Data Object: Files] [Records: Book.xlsx] [Service type: Office 365] [Mapping Ids: O365-157,O365-43,O365-44,O365-445,O365-507,O365-52,O365-53,O365-600,O365-934] 
Jun  9 09:52:48 Activity: [Login Username: alan@veridinet.onmicrosoft.com (repository: alan@veridinet.onmicrosoft.com)] [Data Object: Files] [Records: Book.xlsx] [Service type: Office 365] [Mapping Ids: O365-157,O365-43,O365-44,O365-445,O365-507,O365-52,O365-53,O365-600,O365-934] 
Jun  9 09:52:48 Activity: [Login Username: alan@veridinet.onmicrosoft.com (repository: alan@veridinet.onmicrosoft.com)] [Data Object: Files] [Records: Book.xlsx] [Service type: Office 365] [Mapping Ids: O365-157,O365-43,O365-44,O365-445,O365-507,O365-52,O365-53,O365-600,O365-934] 
Jun  9 09:52:48 Activity: [Login Username: alan@veridinet.onmicrosoft.com (repository: alan@veridinet.onmicrosoft.com)] [Data Object: Files] [Records: Book.xlsx] [Service type: Office 365] [Mapping Ids: O365-157,O365-43,O365-44,O365-445,O365-507,O365-52,O365-53,O365-600,O365-934] 
Jun  9 09:53:03 Activity: [Login Username: alan@veridinet.onmicrosoft.com (repository: alan@veridinet.onmicrosoft.com)] [Data Object: Files] [Records: Book.xlsx] [Service type: Office 365] [Mapping Ids: O365-203,O365-43,O365-44,O365-445,O365-507,O365-52,O365-53,O365-600,O365-934] 
Jun  9 09:53:05 Activity: [Login Username: alan@veridinet.onmicrosoft.com (repository: alan@veridinet.onmicrosoft.com)] [Data Object: Files] [Records: Book.xlsx] [Service type: Office 365] [Mapping Ids: O365-202,O365-203,O365-43,O365-44,O365-445,O365-507,O365-52,O365-53,O365-600,O365-934] 
Jun  9 09:53:06 Activity: [Login Username: alan@veridinet.onmicrosoft.com (repository: alan@veridinet.onmicrosoft.com)] [Data Object: Files] [Records: Book.xlsx] [Service type: Office 365] [Mapping Ids: O365-157,O365-43,O365-44,O365-445,O365-507,O365-52,O365-53,O365-600,O365-934] 
Jun  9 09:53:06 Activity: [Login Username: alan@veridinet.onmicrosoft.com (repository: alan@veridinet.onmicrosoft.com)] [Data Object: Files] [Records: Book.xlsx] [Service type: Office 365] [Mapping Ids: O365-157,O365-43,O365-44,O365-445,O365-507,O365-52,O365-53,O365-600,O365-934] 
Jun  9 09:53:06 Activity: [Login Username: alan@veridinet.onmicrosoft.com (repository: alan@veridinet.onmicrosoft.com)] [Data Object: Files] [Records: Book.xlsx] [Service type: Office 365] [Mapping Ids: O365-157,O365-43,O365-44,O365-445,O365-507,O365-52,O365-53,O365-600,O365-934] 
Jun  9 09:53:06 Activity: [Login Username: alan@veridinet.onmicrosoft.com (repository: alan@veridinet.onmicrosoft.com)] [Data Object: Files] [Records: Book.xlsx] [Service type: Office 365] [Mapping Ids: O365-157,O365-43,O365-44,O365-445,O365-507,O365-52,O365-53,O365-600,O365-934] 
Jun  9 09:53:06 Activity: [Login Username: alan@veridinet.onmicrosoft.com (repository: alan@veridinet.onmicrosoft.com)] [Data Object: Files] [Records: Book.xlsx] [Service type: Office 365] [Mapping Ids: O365-157,O365-43,O365-44,O365-445,O365-507,O365-52,O365-53,O365-600,O365-934] 
Jun  9 09:53:06 Activity: [Login Username: alan@veridinet.onmicrosoft.com (repository: alan@veridinet.onmicrosoft.com)] [Data Object: Files] [Records: Book.xlsx] [Service type: Office 365] [Mapping Ids: O365-157,O365-43,O365-44,O365-445,O365-507,O365-52,O365-53,O365-600,O365-934] 
Jun  9 09:53:15 Activity: [Login Username: alan@veridinet.onmicrosoft.com (repository: alan@veridinet.onmicrosoft.com)] [Data Object: Files] [Records: Book.xlsx] [Service type: Office 365] [Mapping Ids: O365-203,O365-43,O365-44,O365-445,O365-507,O365-52,O365-53,O365-600,O365-934] 
Jun  9 09:53:27 Activity: [Login Username: alan@veridinet.onmicrosoft.com (repository: alan@veridinet.onmicrosoft.com)] [Data Object: Files] [Records: Book.xlsx] [Service type: Office 365] [Mapping Ids: O365-203,O365-43,O365-44,O365-445,O365-507,O365-52,O365-53,O365-600,O365-934] 
Jun  9 09:53:36 Activity: [Login Username: alan@veridinet.onmicrosoft.com (repository: alan@veridinet.onmicrosoft.com)] [Data Object: Files] [Records: Book.xlsx] [Service type: Office 365] [Mapping Ids: O365-140,O365-43,O365-44,O365-445,O365-507,O365-52,O365-53,O365-600,O365-74,O365-934] 
